SECRET=supersecret
DATABASE1=mongodb+srv://api-tpo-user:asd123@cluster0.eunsg.mongodb.net/
DATABASE2=mi-pibe?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=TestUser
DB_PORT=27017 
UPLOAD_DIR= imagenes/
